<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Box</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header_resize">
                <div class="logo">
                    <h1><small>Work Hard, Be Nice</small><br />
                        <span>Business</span> Box</a>
                    </h1>
                </div>
                <div class="menu_nav">
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li class="active"><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="content">
            <div class="content_resize">
                <div class="mainbar">
                    <div class="article">
                        <h2>About to Company Name</h2>
                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget bibendum
                                tellus. Nunc vel imperdiet tellus. Mauris ornare aliquam urna, accumsan bibendum eros
                                auctor ac.</strong></p>
                        <p>Curabitur purus mi, pharetra vitae viverra et, mattis sit amet nunc. Quisque enim ipsum,
                            convallis sit amet molestie in, placerat vel urna. Praesent congue auctor elit, nec pretium
                            ipsum volutpat vitae. Vivamus eget ipsum sit amet ipsum tincidunt fermentum. Sed hendrerit
                            neque ac erat condimentum vulputate. Nulla velit massa, dictum etinterdum quis, tempus at
                            velit.</p>
                    </div>
                    <div class="article">
                        <h2>Our Mission</h2>
                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget bibendum
                                tellus. Nunc vel imperdiet tellus. Mauris ornare aliquam urna, accumsan bibendum eros
                                auctor ac.</strong></p>
                        <p>Maecenas vestibulum fermentum eleifend. Mauris erat sem, suscipit non tincidunt quis,
                            vestibulum eget elit. Duis eget arcu ante. Proin nulla elit, elementum sit amet commodo et,
                            eleifend vitae quam. Nam vel aliquam tortor. Aliquam bibendum erat a urna interdum quis
                            mattis augue interdum. Phasellus fermentum bibendum mauris, ut semper justo pharetra
                            vestibulum. Duis dictum purus sed nibh commodo a congue elit lobortis. Nunc sed feugiat
                            tellus. Mauris aliquet lorem non enim euismod quis fermentum erat porta. Nullam non elit
                            orci. Aliquam blandit mattis feugiat. Cras pulvinar aliquet massa, quis laoreet mi pulvinar
                            ac. Aliquam mi augue, vehicula in consectetur in, porttitor sed tellus. Mauris convallis
                            dapibus auctor. Integer in egestas lorem. In nulla dolor, sollicitudin vitae sollicitudin
                            quis, viverra at lorem.</p>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="gadget">
                        <h2 class="star">Sidebar Menu</h2>
                        <ul class="sb_menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                    <div class="gadget">
                        <h2 class="star">Sponsors</h2>
                        <ul class="ex_menu">
                            <li><a href="#">List one</a><br />
                                Over 6,000+ Premium Web Templates</li>
                            <li><a href="#">List one</a><br />
                                Premium WordPress &amp; Joomla Themes</li>
                            <li><a href="#">List one</a><br />
                                Affordable Web Hosting Provider</li>
                        </ul>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="fbg">
            <div class="fbg_resize">
                <div class="col c1">
                    <h2>Image Gallery</h2>
                    <a href="#"><img src="../images/pix1.jpg" width="66" height="66" alt="" class="ad" /></a> <a
                        href="#"><img src="../images/pix2.jpg" width="66" height="66" alt="" class="ad" /></a> <a
                        href="#"><img src="../images/pix3.jpg" width="66" height="66" alt="" class="ad" /></a> <a
                        href="#"><img src="../images/pix4.jpg" width="66" height="66" alt="" class="ad" /></a> <a
                        href="#"><img src="../images/pix5.jpg" width="66" height="66" alt="" class="ad" /></a> <a
                        href="#"><img src="../images/pix6.jpg" width="66" height="66" alt="" class="ad" /></a>
                    <div class="clr"></div>
                </div>
                <div class="col c2">
                    <h2>About</h2>
                    <img src="../images/white.jpg" width="66" height="66" alt="" />
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
                        Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius.<br />
                        llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede
                        condimentum odio, ac blandit ante orci ut diam.<br />
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
                        Cras id urna.<br />
                        <a href="#">Learn more...</a>
                    </p>
                </div>
                <div class="col c3">
                    <h2>Contact</h2>
                    <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros
                        eu erat.</p>
                    <p><strong>Phone:</strong> +1234567<br />
                        <strong>Address:</strong> 123 TemplateAccess Rd<br />
                        <strong>E-mail:</strong> <a href="#">info@example.com</a>
                    </p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_resize">
                <ul class="fmenu">
                    <li><a href="../../index.html">Home</a></li>
                    <li class="active"><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
                <p class="lf">&copy; Copyright MyWebSite. Designed by Blue <a href="#">Website Templates</a></p>
                <div class="clr"></div>
            </div>
        </div>
    </div>
</body>

</html>