<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Box</title>
    <!-- Link to layout.css -->
    <link rel="stylesheet" href="src/css/layout.css">
    <!-- Link to styles.css -->
    <link rel="stylesheet" href="src/css/styles.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header_resize">
                <div class="logo">
                    <h1><small>Next Level Programmer!</small><br />
                        <span>Business</span> Box</a>
                    </h1>
                </div>
                <div class="menu_nav">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="src/html/about.html">About Us</a></li>
                        <li><a href="src/html/contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="content">
            <div class="content_resize">
                <div class="mainbar">
                    <div class="article_vert">
                        <h2>Template License</h2>
                        <p><strong>Lorem ipsum dolor</strong></p>
                        <img src="src/images/img1.jpg" width="287" height="97" alt="" />
                        <p>This is a free CSS website template by BlueWebTemplates. This work is distributed under the
                            <a href="#">Creative Commons Attribution 3.0
                                License</a>, which means that you are free to use it for any personal or commercial
                            purpose provided you credit me in the form of a link back to BlueWebTemplates.com.
                        </p>
                        <p><a href="#" class="red">Read more</a> | <a href="#">Comments (24)</a> | March 16, 2015</p>
                    </div>
                    <div class="article_vert">
                        <h2>Lorem Ipsum Dolor Sit</h2>
                        <p><strong>Lorem ipsum dolor</strong></p>
                        <img src="src/images/img2.jpg" width="287" height="97" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
                            Cras id urna. <a href="#">Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius
                                lorem, eu posuere nunc justo tempus leo.</a> Donec mattis, purus nec placerat bibendum,
                            dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna.</p>
                        <p><a href="#" class="red">Read more</a> | <a href="#">Comments (2)</a> | March 15, 2015</p>
                    </div>
                    <div class="clr"></div>
                    <div class="article_vert">
                        <h2>Contrary to popular belief</h2>
                        <p><strong>Lorem ipsum dolor</strong></p>
                        <img src="src/images/img3.jpg" width="287" height="97" alt="" />
                        <p><a href="#">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                                literature from 45 BC, making it over 2000 years old.</a><br />
                            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one
                            of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
                            the cites of the word in classical literature, discovered the undoubtable source. Lorem
                            Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot;
                            (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                            theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                            &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.</p>
                        <p><a href="#" class="red">Read more</a> | <a href="#">Comments (5)</a> | March 14, 2015</p>
                    </div>
                    <div class="article_vert">
                        <h2>Template License</h2>
                        <p><strong>Lorem ipsum dolor</strong></p>
                        <img src="src/images/img4.jpg" width="287" height="97" alt="" />
                        <p>This is a free CSS website template by BlueWebTemplates. This work is distributed under the
                            <a href="#">Creative Commons Attribution 3.0
                                License</a>, which means that you are free to use it for any personal or commercial
                            purpose provided you credit me in the form of a link back to BlueWebTemplates.com.
                        </p>
                        <p><a href="#" class="red">Read more</a> | <a href="#">Comments (8)</a> | March 16, 2015</p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="sidebar">
                    <div class="gadget">
                        <h2 class="star">Sidebar Menu</h2>
                        <ul class="sb_menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                    <div class="gadget">
                        <h2 class="star">Sponsors</h2>
                        <ul class="ex_menu">
                            <li><a href="#">List one</a><br />
                                Over 6,000+ Premium Web Templates</li>
                            <li><a href="#">List one</a><br />
                                Premium WordPress &amp; Joomla Themes</li>
                            <li><a href="#">List one </a><br />
                                Affordable Web Hosting Provider</li>
                        </ul>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="fbg">
            <div class="fbg_resize">
                <div class="col c1">
                    <h2>Image Gallery</h2>
                    <a href="#"><img src="src/images/pix1.jpg" width="66" height="66" alt="" class="ad" /></a> <a
                        href="#"><img src="src/images/pix2.jpg" width="66" height="66" alt="" class="ad" /></a> <a
                        href="#"><img src="src/images/pix3.jpg" width="66" height="66" alt="" class="ad" /></a> <a
                        href="#"><img src="src/images/pix4.jpg" width="66" height="66" alt="" class="ad" /></a> <a
                        href="#"><img src="src/images/pix5.jpg" width="66" height="66" alt="" class="ad" /></a> <a
                        href="#"><img src="src/images/pix6.jpg" width="66" height="66" alt="" class="ad" /></a>
                    <div class="clr"></div>
                </div>
                <div class="col c2">
                    <h2>About</h2>
                    <img src="src/images/white.jpg" width="66" height="66" alt="" />
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
                        Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius.<br />
                        llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede
                        condimentum odio, ac blandit ante orci ut diam.<br />
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
                        Cras id urna.<br />
                        <a href="#">Learn more...</a>
                    </p>
                </div>
                <div class="col c3">
                    <h2>Contact</h2>
                    <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros
                        eu erat.</p>
                    <p><strong>Phone:</strong> +1234567<br />
                        <strong>Address:</strong> 123 TemplateAccess Rd<br />
                        <strong>E-mail:</strong> <a href="#">info@example.com</a>
                    </p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_resize">
                <ul class="fmenu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="/src/html/about.html">About Us</a></li>
                    <li><a href="/src/html/contact.html">Contacts</a></li>
                </ul>
                <p class="lf">&copy; Copyright MyWebSite. Designed by Blue <a href="#">Website Templates</a></p>
                <div class="clr"></div>
            </div>
        </div>
    </div>
</body>

</html>