body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

h1 {
    color: #fff;
    font-size: 60px;
}

h1 a,
h1 a:hover {
    color: #fff;
    text-decoration: none;
}

h1 span {
    color: #db7835;
}

h1 small {
    font-size: 16px;
    font-weight: lighter;
}

h2 {
    font: bold 24px;
    color: #73b40e;
}

p {
    font: normal 12px;
    color: inherit;
}

a {
    color: #73b40e;
    text-decoration: underline;
}

a.red {
    color: #db7835;
}

.header {
    background-color: #1f2f1a;
}

.menu_nav ul li a {
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.menu_nav ul li a:hover,
.menu_nav ul li.active a {
    background-color: orange;
}

.content .mainbar .article_vert img {
    border-style: solid;
    border-color: #dedede;
}

.content .mainbar .comment img.userpic {
    border-style: solid;
    border-color: #dedede;
}

ul.sb_menu,
ul.ex_menu {
    list-style: none;
    color: #959595;
}

ul.sb_menu li a,
ul.ex_menu li a {
    color: #5f5f5f;
    text-decoration: none;
}

ul.sb_menu li a:hover,
ul.ex_menu li a:hover {
    color: #73b40e;
    font-weight: bold;
}

ul.sb_menu li a:hover {
    text-decoration: underline;
}

ul.ex_menu li a:hover {
    text-decoration: none;
}


.fbg {
    background-color: #222922;
    color: #fff;
}

.fbg h2 {
    color: #fff;
}

.fbg_resize img {
    border-style: solid;
    border-color: #dedede;
}

.footer {
    background-color: #222222;
    border-top-style: solid;
    border-top-color: #505050;
    color: #fff;
}

.footer p.lf {
    line-height: 1.5em;
}

ul.fmenu {

    list-style: none;
}

ul.fmenu li a {
    color: #fff;
    text-decoration: none;
}

ul.fmenu li a:hover,
ul.fmenu li.active a {
    color: #73b40e;
}

ul.fmenu li a:hover {
    text-decoration: underline;
}

/* form */

ol {
    list-style: none;
}

ol li input.text {
    background: #fff;
    border-color: #c0c0c0;
    border-style: solid;
}

ol li textarea {
    border-color: #c0c0c0;
    border-style: solid;
    background: #fff;
}