body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

.clr {
    clear: both;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 0px;
    line-height: 0px;
}

h1 {
    margin: 0;
    padding: 0px 0;
    color: #fff;
    font-size: 60px;
}

h1 a,
h1 a:hover {
    color: #fff;
    text-decoration: none;
}

h1 span {
    color: #db7835;
}

h1 small {
    padding-left: 230px;
    font-size: 16px;
    font-weight: lighter;
}

h2 {
    font: bold 24px;
    color: #73b40e;
    padding: 8px 0;
    margin: 8px 0;
}

p {
    margin: 8px 0;
    padding: 0 0 8px 0;
    font: normal 12px;
}

a {
    color: #73b40e;
    text-decoration: underline;
}

a.red {
    color: #db7835;
}

.header,
.content,
.menu_nav,
.fbg,
.footer,
form,
ol,
ol li,
ul,
.content .mainbar,
.content .sidebar {
    margin: 0;
    padding: 0;
}

.content_resize,
.fbg_resize,
.footer_resize {
    margin: 0 auto;
    padding: 0 40px;
    width: 890px;
}

.content,
.fbg {
    padding: 16px 0;
}

/* header */
.header {
    background: #1f2f1a;
    color: #fff;
    padding: 20px 0
}

.header_resize {
    margin: 0 auto;
    padding: 0 0 0 40px;
    width: 930px;
}

.header .logo {
    width: auto;
    float: left;
}

/* menu */
.menu_nav {
    float: left;
    width: 653px;
}

.menu_nav ul {
    margin: 0;
    padding: 20px 0 0;
    list-style: none;
}

.menu_nav ul li {
    margin: 0 12px 0 0;
    float: left;
}

.menu_nav ul li a {
    display: block;
    margin: 0;
    padding: 6px 12px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px
}


.menu_nav ul li a:hover,
.menu_nav ul li.active a {
    background-color: orange
}

/* content */
.content {
    padding-bottom: 16px;
}

.content_resize {
    border-top: none;
}

.content .mainbar {
    float: left;
    width: 630px;
}

.content .mainbar .article_vert {
    margin: 0;
    padding: 0 16px 0 0;
    float: left;
    width: 297px;
}

.content .mainbar .article_vert img {
    padding: 3px;
    border: 1px solid #dedede;
}

.content .mainbar .article,
.content .sidebar .gadget {
    margin: 0;
    padding: 0 0 16px 0;
}

.content .sidebar {
    float: right;
    width: 236px;
}

ul.sb_menu,
ul.ex_menu {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #959595;
}

ul.sb_menu li,
ul.ex_menu li {
    margin: 0;
}

ul.sb_menu li {
    padding: 10px 0;
}

ul.ex_menu li {
    padding: 4px 0 8px;
}

ul.sb_menu li a,
ul.ex_menu li a {
    color: #5f5f5f;
    text-decoration: none;
}

ul.sb_menu li a:hover,
ul.ex_menu li a:hover {
    color: #73b40e;
    font-weight: bold;
}

ul.sb_menu li a:hover {
    text-decoration: underline;
}

ul.ex_menu li a:hover {
    text-decoration: none;
}

/* subpages */
.content .mainbar .comment {
    margin: 0;
    padding: 16px 0 0 0;
}

.content .mainbar .comment img.userpic {
    border: 1px solid #dedede;
    margin: 10px 16px 0 0;
    padding: 0;
    float: left;
}

/* fbg */
.fbg {
    background-color: #222922;
    color: #fff;
}

.fbg h2 {
    color: #fff;
}

.fbg_resize img {
    border: 1px solid #dedede;
}

.fbg_resize .col {
    margin: 0;
    float: left;
}

.fbg_resize .c1 {
    padding: 0 16px 0 0;
    width: 246px;
}

.fbg_resize .c2 {
    padding: 0 16px;
    width: 336px;
}

.fbg_resize .c3 {
    padding: 0 0 0 16px;
    width: 240px;
}

.fbg_resize .c2 img {
    margin: 8px 16px 4px 0;
    padding: 0;
    float: left;
}

.fbg_resize .c1 img,
.fbg_resize .c3 img {
    margin: 4px;
    padding: 0;
}


/* footer */
.footer {
    background-color: #222222;
    border-top: 1px solid #505050;
    padding: 16px 0;
    color: #fff;
}

.footer img.flogo {
    float: left;
    border: none;
}

.footer p.lf {
    margin: 0;
    padding: 8px 0;
    float: left;
    width: auto;
    line-height: 1.5em;
}

ul.fmenu {
    margin: 0;
    padding: 8px 0;
    list-style: none;
    float: right;
    width: auto;
}

ul.fmenu li {
    margin: 0;
    padding: 0 12px;
    float: left;
}

ul.fmenu li a {
    color: #fff;
    text-decoration: none;
}

ul.fmenu li a:hover,
ul.fmenu li.active a {
    color: #73b40e;
}

ul.fmenu li a:hover {
    text-decoration: underline;
}

/* form */
ol {
    list-style: none;
}

ol li {
    display: block;
    clear: both;
}

ol li label {
    display: block;
    margin: 0;
    padding: 16px 0 0 0;
}

ol li input.text {
    width: 480px;
    border: 1px solid #c0c0c0;
    margin: 2px 0;
    padding: 5px 2px;
    height: 16px;
    background: #fff;
}

ol li textarea {
    width: 480px;
    border: 1px solid #c0c0c0;
    margin: 2px 0;
    padding: 2px;
    background: #fff;
}